(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5922b247-d693-4e67-854e-42cee1fdae26")
	(paper "A5")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "My:GME64128-01"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GME64128-01_0_1"
				(rectangle
					(start 0 1.27)
					(end 12.7 -31.75)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GME64128-01_1_1"
				(pin no_connect line
					(at -2.54 0 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "VPP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "VCOMH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "IM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -12.7 0)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -17.78 0)
					(length 2.54)
					(name "~{RES}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "My:Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Pad"
				(at 6.35 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pad_0_1"
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Pad_1_1"
				(pin unspecified line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 85.09 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b9c839e-a030-4bd3-8242-023b5a2ef864")
	)
	(junction
		(at 85.09 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "604342b0-bcef-4988-b0d0-bcf1d9f64866")
	)
	(junction
		(at 78.74 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6376195a-86fc-491b-8485-2507d4c2bd81")
	)
	(junction
		(at 69.85 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8278b2fb-ef69-4c44-b33d-7993e6dfe34c")
	)
	(junction
		(at 85.09 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9817497d-3a2d-4db8-b525-7dd0df2e454a")
	)
	(junction
		(at 78.74 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99cf5ccb-f6bb-46a4-99b8-43951c5a1751")
	)
	(junction
		(at 66.04 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2a3f6fc-63ca-47a7-a17b-a58b51feaf9b")
	)
	(junction
		(at 62.23 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6e9b123-b9cb-4fe8-83e6-9a6d0d04f728")
	)
	(no_connect
		(at 62.23 48.26)
		(uuid "26e33374-59ac-4119-bc79-532aff4fd7f4")
	)
	(no_connect
		(at 62.23 78.74)
		(uuid "efb7770c-6305-4dae-a85d-695e240b6fa8")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "018809c1-5524-42c7-a7b4-71cbd267569c")
	)
	(wire
		(pts
			(xy 85.09 66.04) (xy 78.74 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "118d6a4c-579c-4821-ad01-77b482c3d417")
	)
	(wire
		(pts
			(xy 62.23 53.34) (xy 72.39 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe8962d-e260-42f4-9349-ac5408ac7100")
	)
	(wire
		(pts
			(xy 78.74 66.04) (xy 62.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a774e9-2cbd-4a4e-b3e4-ed09dac2d8ee")
	)
	(wire
		(pts
			(xy 66.04 76.2) (xy 66.04 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4200e1d2-4e40-4ffb-8acb-461afaa2b319")
	)
	(wire
		(pts
			(xy 93.98 66.04) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492dc7a5-1c93-4bea-bc1e-c654c569709a")
	)
	(wire
		(pts
			(xy 74.93 50.8) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561a7c00-fff8-4aaa-99cd-1d481864dab7")
	)
	(wire
		(pts
			(xy 62.23 76.2) (xy 66.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a4ccf2-ab9e-43d8-81ad-19cf39119062")
	)
	(wire
		(pts
			(xy 71.12 60.96) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f88f35-49c0-476d-97e4-1f8353205a5b")
	)
	(wire
		(pts
			(xy 78.74 71.12) (xy 78.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7773cc7d-0df8-41d6-bc0b-bec0a21089d7")
	)
	(wire
		(pts
			(xy 85.09 57.15) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c2c5a31-1b4e-4482-92c0-023ffc072257")
	)
	(wire
		(pts
			(xy 62.23 73.66) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f89ecde-9253-4f41-81da-a9d3aa8be494")
	)
	(wire
		(pts
			(xy 71.12 73.66) (xy 78.74 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "941202ef-2f1d-48e9-9eab-a6652ee90c04")
	)
	(wire
		(pts
			(xy 62.23 55.88) (xy 62.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96ab5a98-43e0-45de-8070-46d2213be327")
	)
	(wire
		(pts
			(xy 62.23 71.12) (xy 71.12 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac75d108-bff7-4cd8-afb3-d3470d02da45")
	)
	(wire
		(pts
			(xy 85.09 71.12) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ade3d540-08d9-4f0c-afd0-73b5f4ed1385")
	)
	(wire
		(pts
			(xy 69.85 76.2) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b40f50-ec72-49cb-936f-cb4c782c8a0f")
	)
	(wire
		(pts
			(xy 69.85 73.66) (xy 69.85 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d248b305-93ab-4557-82a1-17077180fb04")
	)
	(wire
		(pts
			(xy 78.74 73.66) (xy 96.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9aa6d80-335c-47ba-96e7-319136d67597")
	)
	(wire
		(pts
			(xy 71.12 71.12) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09a4eef-3232-4cae-b2e3-b9cd8d6e1682")
	)
	(wire
		(pts
			(xy 62.23 60.96) (xy 66.04 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69ba3ca-0c49-4c0b-8f30-6a403ae379f0")
	)
	(wire
		(pts
			(xy 62.23 57.15) (xy 85.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6b82f19-2ff8-495c-9514-799f062f9cb8")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 62.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc009233-4254-4300-9b65-8bdddcbe98cb")
	)
	(wire
		(pts
			(xy 62.23 57.15) (xy 62.23 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0a4624-a683-4f13-8f16-f1663a0c56bb")
	)
	(symbol
		(lib_id "My:Pad")
		(at 99.06 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "04c3de58-1d21-476a-890d-2b0e4846ec61")
		(property "Reference" "P5"
			(at 100.33 75.946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SDA"
			(at 104.648 75.692 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7cff991-6138-409c-a334-98550b6cf132")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "P5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My:Pad")
		(at 77.47 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11bc74a8-b0e9-4872-84ec-6b62e0931fdc")
		(property "Reference" "P2"
			(at 78.74 49.5878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+12V"
			(at 82.296 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 77.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f04bb765-09f7-4e17-82e4-f22aa0da3f64")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "P2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 87.63 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24a39ba9-ad58-4575-b7bb-bd2ee0e0410e")
		(property "Reference" "C3"
			(at 88.9 53.086 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7u"
			(at 93.472 52.832 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 87.63 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 87.63 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8d1abdc-9f6c-4a9d-a9d3-3c4bad1980b4")
		)
		(pin "2"
			(uuid "c795eda1-c97e-4f36-a3cf-6be7a89a0cd2")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My:GME64128-01")
		(at 59.69 48.26 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a39fc70-15d3-496f-af7f-d349bef5ebc6")
		(property "Reference" "U1"
			(at 53.34 44.4585 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GME64128-01"
			(at 53.34 46.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "my:GME64128-01"
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "bbae2cdb-f04b-4fdf-8d48-4daf92a9d57e")
		)
		(pin "7"
			(uuid "7d319896-6077-4f62-a16f-b219545bca4a")
		)
		(pin "5"
			(uuid "2a2982f5-129d-4835-a669-f1f7bcaa663d")
		)
		(pin "4"
			(uuid "166d95a8-45a9-47c2-b320-9bb3c0aa7f9a")
		)
		(pin "8"
			(uuid "b9612c2e-9d0b-4e41-b280-63bcb2eefe11")
		)
		(pin "10"
			(uuid "b151cc78-ba12-46d1-b07e-43529d36811e")
		)
		(pin "1"
			(uuid "4f833c03-e52a-460d-89a0-0091dc92c170")
		)
		(pin "13"
			(uuid "c35994a5-7e24-42ee-8cf2-b0bcf92ada7d")
		)
		(pin "12"
			(uuid "946d335c-8e72-4762-8ef5-140b0e94ebea")
		)
		(pin "6"
			(uuid "81bccf21-bdb8-40e6-bbef-d739749b2b58")
		)
		(pin "11"
			(uuid "f9ac636e-2015-4639-9c04-8e49eb4b3ae7")
		)
		(pin "2"
			(uuid "727574d3-60da-4f5f-bfe4-1d013af241c9")
		)
		(pin "3"
			(uuid "cb9351e0-f0e5-48e7-b1b7-8d338468b289")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 69.85 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "380c7778-2154-4afc-a34f-1275baa3bb26")
		(property "Reference" "C1"
			(at 72.644 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u/12V"
			(at 71.882 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 69.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17c6081e-251c-4449-9953-63484430e49f")
		)
		(pin "1"
			(uuid "1bea7b74-50c2-49fe-9582-f9e5fbf44634")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 78.74 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "385343a5-be3a-4ce9-b4eb-97a6802a53c9")
		(property "Reference" "R2"
			(at 74.168 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 73.152 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 78.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 78.74 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "753e2357-bb17-49be-b3b9-aeb0319b1e93")
		)
		(pin "2"
			(uuid "3792557a-7245-4f0a-b1bf-3d4a44dbcbb7")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My:Pad")
		(at 96.52 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a4da771-1865-46e2-9c01-e6e10bbdd4da")
		(property "Reference" "P3"
			(at 98.552 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+3.3V"
			(at 103.124 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6c94d18-7979-4dc6-997d-862735da4701")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "P3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My:Pad")
		(at 68.58 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cc077c4-3197-43f6-b70e-15929fd3c035")
		(property "Reference" "P1"
			(at 69.85 80.0678 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 69.85 82.4921 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9f8d106-8e6f-46aa-b091-cafb132cc43a")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 68.58 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6834c751-49f7-4bf1-a056-c409fa737f4e")
		(property "Reference" "R1"
			(at 72.898 59.182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "750k"
			(at 68.58 59.182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 68.58 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 68.58 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "361af181-f4ed-4ed7-8916-be82e70b8dcf")
		)
		(pin "2"
			(uuid "23281b17-3121-4d44-903f-e8de68797b07")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c42778f-1c2f-45c2-8303-d4bb424aafa1")
		(property "Reference" "#PWR04"
			(at 69.85 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 41.5869 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2a07c90-34a5-4bc4-8a69-8a7fdbc28420")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My:Pad")
		(at 99.06 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7932db16-c3c1-448f-a14a-6667a8290fd7")
		(property "Reference" "P4"
			(at 100.33 72.4478 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SCL"
			(at 104.648 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_2.0x2.0mm"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c91c6410-26a3-4278-864c-a93583fd9122")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "P4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d048046-c6fb-40c4-bad0-602a24da2abe")
		(property "Reference" "#PWR03"
			(at 66.04 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 85.4131 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b1ac324-631a-4bd4-bf3e-0c67230733ea")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 85.09 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91687bc1-3309-4e92-8442-279d06793d22")
		(property "Reference" "R3"
			(at 86.5886 67.3678 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 86.5886 69.7921 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 85.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "262b2e86-b7ec-4fe3-88ad-f9262bda94ed")
		)
		(pin "2"
			(uuid "e8b8871f-49d3-4c34-b629-c7212d4b8d1c")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0f5c4e5-10c8-46fd-b7e8-3229e7f80327")
		(property "Reference" "#PWR05"
			(at 80.01 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.835 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71851e0b-0d46-4a9c-8eec-4fb4dde6aeb8")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a155637e-e049-4eb8-8c64-61cc6651422e")
		(property "Reference" "#PWR02"
			(at 68.58 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 65.405 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c57bac27-cd70-4f1f-9c11-34cbba80abe7")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 74.93 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd33e810-a4ae-4dfd-8ce7-4a0a74e91076")
		(property "Reference" "C2"
			(at 68.072 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7u"
			(at 71.882 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c7942d4-92ad-43e2-8624-8fe8f3a8e67b")
		)
		(pin "2"
			(uuid "2979cc61-4daf-4979-b45b-c75c3836ecd4")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df21b666-bb77-48fc-83e8-6451b5ad4e03")
		(property "Reference" "#PWR06"
			(at 83.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.645 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "020a41da-958a-4621-b32e-79b8f4d55a68")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3ee9a77-d0f3-41ac-8fcd-0f495209ae0d")
		(property "Reference" "#PWR01"
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 65.405 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 62.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f3375dc-2a96-440e-b4be-ec53e6d7b95c")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f101b284-53a2-4918-adc9-9956ad636a89")
		(property "Reference" "#PWR07"
			(at 96.52 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.345 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 90.17 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2984d8c2-1166-4985-89e2-c545717cbcda")
		)
		(instances
			(project "display"
				(path "/5922b247-d693-4e67-854e-42cee1fdae26"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)